commons/pbdefines/appmessages.proto

syntax = "proto3";

option go_package = "./pbobjs";

message UpMsg {
    string msgType = 1;
    bytes msgContent= 2;
    int32 flags = 3;
    string clientUid=4;
    PushData pushData = 5;
}
message PushData{
    string title = 1;
    string pushId = 2;
    string pushText = 3;
    string pushExtraData = 4;
}
message DownMsg{
    string fromId = 1;
    ChannelType type = 2;
    string msgType = 3;
    string groupId = 4;
    string msgId = 5;
    bytes msgContent = 6;
    int64 msgTime = 7;
    int32 flags = 8;
    bool isSend = 9;
    string platform = 10;
    string clientUid = 11;
    PushData pushData = 12;
}
enum ChannelType {
    Private = 0;
    Group = 1;
    Chatroom = 2;
    System = 3;
}